.hero {
  display: flex;
  justify-content: space-between;
}
.left-h {
  padding: 2rem;
  padding-top: 1.5rem;
  flex: 4;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.right-h {
  flex: 1;
  position: relative;
  background-color: var(--orange);
}
.the-best-ad {
  margin-top: 1rem;
  background-color: #363d42;
  border-radius: 4rem;
  width: fit-content;
  padding: 23px 13px;
  text-transform: uppercase;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.the-best-ad > span {
  z-index: 2;
}
.the-best-ad > div {
  position: absolute;
  background-color: var(--orange);
  width: 4.5rem;
  height: 80%;
  left: 8px;
  border-radius: 3rem;
  z-index: 1;
}
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: bold;
  color: white;
  text-overflow: inherit;
}
.hero-text > div:nth-child(3) {
  font-size: 1rem;
  font-weight: 200;
  text-transform: none;
  letter-spacing: 1px;
  width: 80%;
}
.figures {
  font-size: 1rem;
  display: flex;
  gap: 6rem;
}
.figures > div {
  display: flex;
  flex-direction: column;
}
.figures > div > span:nth-of-type(1) {
  font-size: 2rem;
  font-weight: 500;
}
.figures > div > span:nth-of-type(2) {
  color: var(--gray);
}
.hero-buttons {
  display: flex;
  gap: 1rem;
  font-weight: normal;
}
.hero-buttons > :nth-child(1) {
  color: white;
  background-color: var(--orange);
  width: 8rem;
}
.hero-buttons > :nth-child(2) {
  color: white;
  background-color: transparent;
  border: 2px solid var(--orange);
  width: 8rem;
}

.right-h > .btn {
  position: absolute;
  right: 3rem;
  top: 2rem;
  color: black;
}
/*.heart-rate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--darkGrey);
  width: fit-content;
  align-items: start;
  border-radius: 5px;
  position: absolute;
  top: 4rem;
  right: 7rem;
  padding: 1rem;
}
.heart-rate > img {
  width: 2rem;
}
.heart-rate > :nth-child(2) {
  color: var(--gray);
}
.heart-rate > :nth-child(3) {
  color: white;
  font-size: 1.5rem;
}*/
.hero-image {
  position: absolute;
  top: 8rem;
  right: 5rem;
  width: 30rem;
}
.hero-image-back {
  position: absolute;
  top: 8rem;
  right: 25rem;
  z-index: -1;
  width: 15rem;
}
.hero-blur {
  width: 22rem;
  height: 30rem;
  left: 10rem;
}
@media screen and (max-width: 760px) {
  .hero {
    flex-direction: column;
  }
  .hero-blur {
    width: 14rem;
  }
  .the-best-ad {
    margin-top: 0;
    font-size: small;
    align-self: center;
    transform: scale(0.8);
  }
  .hero-text {
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
  }
  .hero-text > div:nth-child(3) {
    font-size: small;
    font-weight: 200;
    letter-spacing: 1px;
    text-align: center;
  }
  .hero-buttons {
    justify-content: center;
  }
  .figures {
    gap: 2rem;
  }

  .figures > div > span:nth-child(1) {
    font-size: large;
    text-align: center;
  }
  .right-h {
    position: relative;
    background: none;
  }
  .hero-image {
    position: relative;
    width: 15rem;
    top: 0rem;
    left: 2rem;
  }
  .right-h>.btn{
    display: none;
  }
  .hero-blur {
    width: 15rem;
    height: 20rem;
    left: 2rem;
  }
}
